{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //MultipleActiveResultSets=True;
    "DefaultConnection": "Data Source=HONESTY\\SQLEXPRESS;Database=DB001;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;",
    "WebDriver": "http://localhost:4444/"
  }
}
